{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ai-nutrition-identifier",
          "appId": "1:749493468449:android:2180c07b58748a87c1d260",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ai-nutrition-identifier",
          "configurations": {
            "android": "1:749493468449:android:2180c07b58748a87c1d260",
            "ios": "1:749493468449:ios:dbcbdd6375e39b13c1d260",
            "macos": "1:749493468449:ios:dbcbdd6375e39b13c1d260",
            "web": "1:749493468449:web:21e33e859aae67cec1d260",
            "windows": "1:749493468449:web:0baf6933c6592241c1d260"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
